
    <!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <title>錯誤題目</title>
        <style type="text/css">
            .main {
                width: 80%;
                margin: 20px auto;
                background-color: #ffffff
            }
            table {border-spacing: 0;width: 100%;}
            tr {text-align: center;}
            th {padding: 10px;}
            td {word-wrap:break-word;}
            table tbody tr:nth-child(odd){background-color: #eee}
            table tbody tr:nth-child(even) {background-color: rgb(222, 222, 222)}
            table thead {background-color: blue;color: white;}
            table thead th:first-child {border-radius: 5px 0 0 0;border: 1px solid blue;}
            .but{text-align: center;width: 300px;min-height: 60px;display: block;background-color: #4a77d4;border: 1px solid #3762bc;color: #fff;padding: 9px 14px;font-size: 15px;line-height: normal;border-radius: 5px;margin: 10px auto;}
        </style>
    </head>

    <body style="background-color: #37464a;">
        <table border="3" width="300px" height="100px" style="border-color:#555858;">
            <tr>
                <td bgcolor="#37464a">
                    <form action="/goupload" style="display:inline-block;"><button class="but"style="font-size: 23px;">返回上傳</button></form>
                    <form action="/member" style="display:inline-block;"><button class="but"style="font-size: 23px;">返回會員首頁</button></form>
                </td>
            </tr>
        </table>
        <div class="main">
        <table style="border-collapse:collapse;word-break:keep-all;font-size:22px;table-layout:fixed;"><tr style="color:#fff;background-color:#48a6fb;font-size:22px;"><th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">錯誤題號</th><th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">錯誤題目</th><th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">您的答案</th><th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">正確答案</th></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">第9題</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">[[[15, 91], [1, 198], [8, 45], [8, 49], [13, 107], [4, 116], [7, 91], [2, 109], [15, 155], [10, 93], [5, 53], [10, 31]], 40]</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">738</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">762</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">第18題</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">[[[20, 468], [15, 191], [49, 164], [8, 319], [48, 406], [49, 208], [8, 218], [24, 261], [33, 387], [17, 137], [35, 317]], 86]</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1529</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1583</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">第22題</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">[[[37, 306], [38, 303], [25, 234], [34, 66], [18, 266], [50, 29], [48, 333], [13, 298], [36, 317], [14, 452], [46, 288], [49, 125]], 188]</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1966</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">2176</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">第23題</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">[[[18, 622], [68, 868], [65, 460], [18, 194], [38, 207], [74, 451], [4, 197], [35, 266], [64, 770], [17, 190], [77, 467]], 165]</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">2056</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">2457</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">第24題</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">[[[60, 545], [13, 434], [14, 416], [35, 441], [35, 674], [66, 753], [21, 275], [16, 378], [31, 228], [9, 680], [52, 777], [68, 508], [28, 839], [48, 855]], 104]</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">2808</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">3043</td></tr></table>
        </div>
    </body>

    </html>
    