
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <title>記憶體程式碼</title>
                <style type="text/css">
                    body {font-family: consolas;background-color: #37464a;color:black}
                    
                    .code {border-collapse: collapse;color: #9cdcfe;background-color:#1a1b1c;width: 100%}
                    .table_num {text-align: right;width: 40px;color: grey}
                    .keyword1 {color: #569cd6}
                    .keyword2 {color: #c586c0}
                    .op {color: #d4d4d4}
                    .func {color: #dcdcaa}
                    .str {color: #ce9178}
                    .comment {color:#6a9955;font-style:italic}
                    .brackets {color:#ffd700}
                    .module {color:#4ec9b0}
                    .number {color:#b5cea8}
                
                    
                    .CommenT {font:100% verdana,arial,sans-serif;margin: auto;padding: 0;min-width: 500px;max-width: 600px;width: 560px; height:280px;top:0; bottom:0; left:0; right:0;}
                    table {table-layout:fixed;border-spacing: 0;width: 100%;}
                    input{outline-style: none ;border: 5px solid #ccc; border-radius: 3px; border-color: #965ca1;padding: 14px 14px;width: 565px;font-size: 24px;font-family: consolas;}
                    .main {width: 80%;margin: 50px auto;}
                    .but {text-align: center;width: 300px;min-height: 60px;display: block;background-color: #4a77d4;border: 1px solid #3762bc;color: #fff;padding: 9px 14px;font-size: 15px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                    .cmt {text-align: center;width: 150px;min-height: 40px;display: block;background-color: #4a77d4;border: 1px solid #3762bc;color: #fff;padding: 9px 14px;font-size: 15px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                
                </style>
            </head>
            <body>
            
                
                <table class='code'><tr><td class='table_num'>1</td><td width='10px'></td><td><span class='keyword1'>def</span>&nbsp<span class='func'>homework_1</span><span class='brackets'>(</span>nums<span class='brackets'>)</span><span class='op'>:</span>&nbsp<span class='comment'># 請同學記得把檔案名稱改成自己的學號(ex.1104813.py)</td></tr><tr><td class='table_num'>2</td><td width='10px'></td><td></span>&nbsp&nbsp&nbsp&nbspout_lst&nbsp<span class='op'>=</span>&nbsp<span class='brackets'>[</span><span class='brackets'>]</span></td></tr><tr><td class='table_num'>3</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbspa&nbsp<span class='op'>=</span>&nbspnums<span class='brackets'>[</span><span class='number'>0</span><span class='brackets'>]</span></td></tr><tr><td class='table_num'>4</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbspout&nbsp<span class='op'>=</span>&nbsp<span class='number'>0</span></td></tr><tr><td class='table_num'>5</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>6</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>for</span>&nbspi&nbsp<span class='keyword2'>in</span>&nbspnums<span class='op'>:</span></td></tr><tr><td class='table_num'>7</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>if</span>&nbspi&nbsp<span class='op'>!</span><span class='op'>=</span>&nbspa<span class='op'>:</span></td></tr><tr><td class='table_num'>8</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspa&nbsp<span class='op'>=</span>&nbspi</td></tr><tr><td class='table_num'>9</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspout_lst&nbsp<span class='op'>+</span><span class='op'>=</span>&nbsp<span class='brackets'>[</span>out<span class='brackets'>]</span></td></tr><tr><td class='table_num'>10</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspout&nbsp<span class='op'>=</span>&nbsp<span class='number'>1</span></td></tr><tr><td class='table_num'>11</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>else</span><span class='op'>:</span></td></tr><tr><td class='table_num'>12</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspout&nbsp<span class='op'>+</span><span class='op'>=</span>&nbsp<span class='number'>1</span></td></tr><tr><td class='table_num'>13</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbspout_lst&nbsp<span class='op'>+</span><span class='op'>=</span>&nbsp<span class='brackets'>[</span>out<span class='brackets'>]</span></td></tr><tr><td class='table_num'>14</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbspout_lst.sort<span class='brackets'>(</span><span class='brackets'>)</span></td></tr><tr><td class='table_num'>15</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>16</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>return</span>&nbspout_lst<span class='brackets'>[</span><span class='op'>-</span><span class='number'>1</span><span class='brackets'>]</span></td></tr><tr><td class='table_num'>17</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>18</td><td width='10px'></td><td><span class='keyword2'>if</span>&nbsp__name__&nbsp<span class='op'>=</span><span class='op'>=</span>&nbsp<span class='str'>'__main__'</span><span class='op'>:</span></td></tr><tr><td class='table_num'>19</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsplst&nbsp<span class='op'>=</span>&nbsp<span class='brackets'>[</span><span class='number'>1</span><span class='op'>,</span><span class='number'>2</span><span class='op'>,</span><span class='number'>2</span><span class='op'>,</span><span class='number'>2</span><span class='op'>,</span><span class='number'>3</span><span class='op'>,</span><span class='number'>5</span><span class='op'>,</span><span class='number'>2</span><span class='op'>,</span><span class='number'>2</span><span class='op'>,</span><span class='number'>4</span><span class='op'>,</span><span class='number'>4</span><span class='op'>,</span><span class='number'>4</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='brackets'>]</span></td></tr><tr><td class='table_num'>20</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='func'>print</span><span class='brackets'>(</span><span class='func'>homework_1</span><span class='brackets'>(</span>lst<span class='brackets'>)</span><span class='brackets'>)</span></td></tr><tr><td class='table_num'>21</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp</td></tr></table></br>
                
                    <form action="/Memorycopyfile">
                        <button class="but" style="font-size: 23px;">我想複製程式碼</button>
                    </form>
                
                
            <div class="main">
                <table style="table-layout:fixed;border-collapse:collapse;word-break:keep-all;font-size:22px;">
                    <tr style="color:#fff;background-color:#48a6fb;font-size:22px;">
                        <th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">時間</th>
                        <th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">留言人</th>
                        <th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">留言內容</th>
                    </tr>
            <tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">2022-10-01 16:56:25</td>
                        <td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">+18水育木木木</td>
                        <td style="word-wrap:break-word;border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試測試</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">2022-10-01 22:52:11</td>
                        <td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">MM</td>
                        <td style="word-wrap:break-word;border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">55555555555555555555555555555555556</td></tr></table></div>
                    <form class="CommenT" action="/Memorycodepage/6329ac009d918861de06ed4c", method="POST">
                        <textarea cols="48" rows="8" minlength="25" maxlength="1000" name="Comment" required="required" style="border:5px purple double; font-size:20px;color:blue;"></textarea></br>
                        <button class="cmt">提交留言</button>
                    </form>
                    
                
                    <table border="3" width="300px" height="100px" style="border-color:#555858;" class="tabbut">
                        <tr style="text-align: center;">
                            <td bgcolor="#37464a">
                                <form action="/codereview" style="display:inline-block;"><button class="but" style="font-size: 23px;">程式碼審查清單</button></form>
                                <form action="/member" style="display:inline-block;"><button class="but" style="font-size: 23px;">返回會員首頁</button></form>
                            </td>
                        </tr>
                    </table>
                    
                </body></html>