
    <!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <title>學生後台數據</title>
        <style type="text/css">
            .main {
                width: 80%;
                margin: 20px auto;
                background-color: #ffffff
            }
            table {border-spacing: 0;width: 100%;}
            tr {text-align: center;}
            th {padding: 10px;}
            table tbody tr:nth-child(odd){background-color: #eee}
            table thead {background-color: blue;color: white;}
            table thead th:first-child {border-radius: 5px 0 0 0;border: 1px solid blue;}
            .but{text-align: center;width: 300px;min-height: 60px;display: block;background-color: #4a77d4;border: 1px solid #3762bc;color: #fff;padding: 9px 14px;font-size: 15px;line-height: normal;border-radius: 5px;margin: 10px auto;}
        </style>
    </head>

    <body style="background-color: #315e49;">
        <table border="3" width="300px" height="100px" style="border-color:#555858;">
            <tr>
                <td bgcolor="#37464a">
                    <form action="/teachingassistant" style="display:inline-block;"><button class="but"style="font-size: 23px;">返回助教頁面</button></form>
                </td>
            </tr>
        </table>
        <div class="main">
        <table style="border-collapse:collapse;word-break:keep-all;white-space:nowrap;font-size:22px;"><tr style="color:#fff;background-color:#48a6fb;font-size:22px;"><th rowspan="2" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">學號</th><th rowspan="2" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">姓名</th><th rowspan="2" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">暱稱</th><th rowspan="2" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">上傳次數</th><th colspan="2" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">最佳程式碼</th></tr><tr style="color:#fff;background-color:#48a6fb;font-size:22px;"><th style="border-color:#000;border-width:1px;border-style:solid;padding:8px;font-size:20px;">時間</th><th style="border-color:#000;border-width:1px;border-style:solid;padding:8px;font-size:20px;">記憶體</th></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1104813</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">孟柏岑</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">暱稱</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">11</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">未上傳檔案</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">未上傳檔案</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1094815</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">詹淯森</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">暱稱</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">2</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">未上傳檔案</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">未上傳檔案</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1104807</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">張培元</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">暱稱</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">s1104807_0</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">s1104807_0</td></tr><tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">1104837</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">肖國威</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">暱稱</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">0</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">未上傳檔案</td><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;">未上傳檔案</td></tr></table>
        </div>
    </body>

    </html>
    