
            <!DOCTYPE html>
            <html>
            <head>
                <meta charset="UTF-8">
                <title>時間程式碼</title>
                <style type="text/css">
                    body {font-family: consolas;background-color: #37464a;color:black}
                    
                    .code {border-collapse: collapse;color: #9cdcfe;background-color:#1a1b1c;width: 100%}
                    .table_num {text-align: right;width: 40px;color: grey}
                    .keyword1 {color: #569cd6}
                    .keyword2 {color: #c586c0}
                    .op {color: #d4d4d4}
                    .func {color: #dcdcaa}
                    .str {color: #ce9178}
                    .comment {color:#6a9955;font-style:italic}
                    .brackets {color:#ffd700}
                    .module {color:#4ec9b0}
                    .number {color:#b5cea8}
                
                    
                    .CommenT {font:100% verdana,arial,sans-serif;margin: auto;padding: 0;min-width: 500px;max-width: 600px;width: 560px; height:280px;top:0; bottom:0; left:0; right:0;}
                    table {border-spacing: 0;width: 100%;}
                    input{outline-style: none ;border: 5px solid #ccc; border-radius: 3px; border-color: #965ca1;padding: 14px 14px;width: 565px;font-size: 24px;font-family: consolas;}
                    .main {width: 80%;margin: 50px auto;}
                    .but {text-align: center;width: 300px;min-height: 60px;display: block;background-color: #4a77d4;border: 1px solid #3762bc;color: #fff;padding: 9px 14px;font-size: 15px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                    .cmt {text-align: center;width: 150px;min-height: 40px;display: block;background-color: #4a77d4;border: 1px solid #3762bc;color: #fff;padding: 9px 14px;font-size: 15px;line-height: normal;border-radius: 5px;margin: 10px auto;cursor: pointer;}
                
                </style>
            </head>
            <body>
            
                
                <table class='code'><tr><td class='table_num'>1</td><td width='10px'></td><td><span class='keyword1'>def</span>&nbsp<span class='func'>homework_1</span><span class='brackets'>(</span>nums<span class='brackets'>)</span><span class='op'>:</span></td></tr><tr><td class='table_num'>2</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbspLen&nbsp<span class='op'>=</span>&nbsp<span class='brackets'>[</span><span class='brackets'>]</span></td></tr><tr><td class='table_num'>3</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>for</span>&nbspi&nbsp<span class='keyword2'>in</span>&nbsp<span class='func'>range</span><span class='brackets'>(</span><span class='func'>len</span><span class='brackets'>(</span>nums<span class='brackets'>)</span><span class='brackets'>)</span><span class='op'>:</span></td></tr><tr><td class='table_num'>4</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcount&nbsp<span class='op'>=</span>&nbsp<span class='number'>1</span></td></tr><tr><td class='table_num'>5</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>for</span>&nbspn&nbsp<span class='keyword2'>in</span>&nbsp<span class='func'>range</span><span class='brackets'>(</span>i<span class='op'>+</span><span class='number'>1</span><span class='op'>,</span>&nbsp<span class='func'>len</span><span class='brackets'>(</span>nums<span class='brackets'>)</span><span class='op'>+</span><span class='number'>1</span><span class='brackets'>)</span><span class='op'>:</span></td></tr><tr><td class='table_num'>6</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>if</span>&nbspn&nbsp<span class='op'>=</span><span class='op'>=</span>&nbsp<span class='func'>len</span><span class='brackets'>(</span>nums<span class='brackets'>)</span><span class='op'>:</span></td></tr><tr><td class='table_num'>7</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLen.append<span class='brackets'>(</span>count<span class='brackets'>)</span></td></tr><tr><td class='table_num'>8</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>break</span></td></tr><tr><td class='table_num'>9</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>if</span>&nbspnums<span class='brackets'>[</span>i<span class='brackets'>]</span>&nbsp<span class='op'>=</span><span class='op'>=</span>&nbspnums<span class='brackets'>[</span>n<span class='brackets'>]</span><span class='op'>:</span></td></tr><tr><td class='table_num'>10</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspcount&nbsp<span class='op'>+</span><span class='op'>=</span>&nbsp<span class='number'>1</span></td></tr><tr><td class='table_num'>11</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>continue</span></td></tr><tr><td class='table_num'>12</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLen.append<span class='brackets'>(</span>count<span class='brackets'>)</span></td></tr><tr><td class='table_num'>13</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>break</span></td></tr><tr><td class='table_num'>14</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='keyword2'>return</span>&nbsp<span class='func'>max</span><span class='brackets'>(</span>Len<span class='brackets'>)</span></td></tr><tr><td class='table_num'>15</td><td width='10px'></td><td></td></tr><tr><td class='table_num'>16</td><td width='10px'></td><td><span class='keyword2'>if</span>&nbsp__name__&nbsp<span class='op'>=</span><span class='op'>=</span>&nbsp<span class='str'>'__main__'</span><span class='op'>:</span></td></tr><tr><td class='table_num'>17</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsplst&nbsp<span class='op'>=</span>&nbsp<span class='brackets'>[</span><span class='number'>0</span><span class='op'>,</span><span class='number'>0</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>1</span><span class='op'>,</span><span class='number'>0</span><span class='op'>,</span><span class='number'>0</span><span class='op'>,</span><span class='number'>0</span><span class='op'>,</span><span class='number'>1</span><span class='brackets'>]</span></td></tr><tr><td class='table_num'>18</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbspans&nbsp<span class='op'>=</span>&nbsp<span class='func'>homework_1</span><span class='brackets'>(</span>lst<span class='brackets'>)</span></td></tr><tr><td class='table_num'>19</td><td width='10px'></td><td>&nbsp&nbsp&nbsp&nbsp<span class='func'>print</span><span class='brackets'>(</span>ans<span class='brackets'>)</span></td></tr></table></br>
                
                    <form action="/Timecopyfile">
                        <button class="but" style="font-size: 23px;">我想複製程式碼</button>
                    </form>
                
                
            <div class="main">
                <table style="border-collapse:collapse;word-break:keep-all;white-space:nowrap;font-size:22px;">
                    <tr style="color:#fff;background-color:#48a6fb;font-size:22px;">
                        <th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">時間</th>
                        <th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">留言人</th>
                        <th rowspan="1" style="border-color:#000;border-width:1px;border-style:solid;padding:15px;">留言內容</th>
                    </tr>
            <tr><td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">2022-09-16 16:29:05</td>
                        <td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">可憐之王</td>
                        <td style="border-color:#000;border-width:1px;border-style:solid;padding:5px;background-color: white;">評分:123<br>審查意見:</td></tr></table></div>
                    <form class="CommenT" action="/Timecodepage", method="POST">
                        <textarea cols="48" rows="8" maxlength="100" name="Comment" required="required" style="border:5px purple double; font-size:20px;color:blue;">評分:&#10;審查意見:</textarea></br>
                        <button class="cmt">提交留言</button>
                    </form>
                    
                
                    <table border="3" width="300px" height="100px" style="border-color:#555858;" class="tabbut">
                        <tr style="text-align: center;">
                            <td bgcolor="#37464a">
                                <form action="/codereview" style="display:inline-block;"><button class="but" style="font-size: 23px;">程式碼審查清單</button></form>
                                <form action="/member" style="display:inline-block;"><button class="but" style="font-size: 23px;">返回會員首頁</button></form>
                            </td>
                        </tr>
                    </table>
                    
                </body></html>