<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <title>MESSAGE</title>
        <style type="text/css">
            html{   
                width: 100%;   
                height: 100%;   
                overflow: hidden;   
                font-style: sans-serif;   
            }   
            body{   
                width: 100%;   
                height: 100%;   
                font-family: 'Open Sans',sans-serif;   
                margin: 0;   
                background-color: #37464a;
            }
            #login{   
                position: absolute;   
                top: 50%;   
                left:50%;   
                margin: -150px 0 0 -150px;   
                width: 300px;   
                height: 300px;   
            }   
            #login h1{   
                color: #fff;   
                text-shadow:0 0 10px;   
                letter-spacing: 5px;   
                text-align: center;
            }   
            #login h2{   
                color: rgb(0, 0, 0);   
                letter-spacing: 5px;   
                text-align: center;
            }  
            .but{   
                width: 300px;   
                min-height: 20px;   
                display: block;   
                background-color: #4a77d4;   
                border: 1px solid #3762bc;   
                color: #fff;   
                padding: 9px 14px;   
                font-size: 15px;   
                line-height: normal;   
                border-radius: 5px;   
                margin: 0;   
            }
        </style>
    </head>
    <body>
        <div id="login">
            <h1>{{ message }}</h1> <!-- 區塊段落 -->
            <h2>{{ Score }}</h2>
            <h2>{{ Time }}</h2>
            <h2>{{ Memory }}</h2>
            <form action="/checkmistake">
                <button class="but">❌ 查看錯誤的題目 ❌</button><br/>
            </form>
        </div>
    </body>
</html>